language: go
go:
- 1.7.x
deploy:
  provider: lambda
  function_name: lambda-go
  region: us-east-1
  role: arn:aws:iam::813226363903:role/service-role/kinoLambdaRole
  runtime: go1.x
  handler_name: main
  zip: deploy/main.zip
  access_key_id:
    secure: DjeceKl94IGJfSkmLArRZGaCPvKocyuc8WM4MekafDSiMzxuVnOVpHZNI/EYOVoxvlneA59Xgi4bhZdetvWhkyc2ctJzbTe3sKPPjggtrT564ANgwk+gJBad4kxlEGA6UAz56wSeVgONgMT70i5ebFnREWeG2Dsp+mqEJ4/Uv6YUGuvlOOx3/RxPB/wLEmy1lbSoVGJiLyczP+/EBnyu2iEUHCKMj+ckNhv/A1eGThCBs+A+9b/a7NtkSxHcF4xJfb4k30Cy77yP8T+OJJ8BPtyU0vCqu9gb4duqkz1DRKNMo1671Fn3bgkR+5JPosT58g5DQ2i8wfphh9EBN8biC8EHq5t/5w+frJqHKh8kAvLeXNYhi7tB6cdbeY7tQ2K0EffshKtqR1YwOKQpNvZBHV/ZDEVoGHJHYu39KqFYkitw0+j4+CxR7u15B+aCo0Dsc9gUHYZaCEwegtkqqFtHhsznVIjVgN+iU5rCS7hh+qj69d+Vw3DTnAfXlVRMgKNMUBlX4xOEHo8ce2qUZOSS3hm1yJjRQwUsBTY/h+HqQnWTXRukY/NOVx4mprSDHncxf/In6eGk1+6XGFJHUsUGxF6uhQBvyiTxCXpv3iXZsvv59G0gYsqPqGqY6pBijyziiWucn+N3Ufyk6KIndB2WYpCIYwHEKPaHrXcttvJvwOU=
  secret_access_key:
    secure: JMQ8kVeUPLVT74kirt0EJysiPxkMM90ApKmZp4USSeWKIaHoLdP1M3qGXNuis5DlDqtNE/y/9PDj5iuIcuRuud5+/485Tw0rpJ5n9ZLXNh7AIhhuBHp9/l2QtDEdSzYgsrUwOvDS1WOUYuJi10R3RzxgTYYtfznHh9gi9pwq1WjIrHb2bki3b48Djt/Kmx3J7UYlR5i6mJjbUXHZi83UBmRtENUHWHV3CFZgAUDmZ0SzGD60QyrIyaqPAxle1NxsYABOVBWigawxVcKUUFnNR6Z1VV5Xb+ZitGzoerlC3dwA6C3dK2R5BWUpZIzpo1tC378BgcmW2nArVYlrGy0muP2e5LqrpsyCfrd9hxvb4hVw6Wij1n8NzVi+ie4zG4jjwzkRXyzrbtdMM5/p2tvv4MK+eoz51DKRn8tyiQO5v3zRM9dpM4GCUCGfOk6LLUOB4fuq/5LFVpken0yPgYTN6sjT6hmiZoOSOMoLvmgkMuOWPTPe2hFaKgxGdIihVYNiF4hL1R1UtgQAYxhc3qmvxMFKgOmxB4SGUG74j2Hl4iaE1IL/tXhC+c7es2fVQjW93SNdL6gvpF7BjEKqPb9zRO6i6VfOUBvNcWEu6hcSOER7VvW9zn/IpI6C//BEMLEDPkiHQh7qz/CKsNQvAC4ljQfgPij02mteKugBpWhp3Pw=
